name: Sample Basic Job
on: 
  #trigger/start job when push happens to the feature branch
  push:
    branches: ["feature/AM-01-tf-multi-account-code"]
jobs:
  build: 
    runs-on: ubuntu-latest
    #Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # equivalent of "git clone repo"
      - uses: actions/checkout@v3

      #Runs a single command using the runners shell
      - name: Run a one-line script 
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
          sleep 20
          tree .
          ls  
          cat roots/project-phoenix-main-root/main.tf
         